{
  "name": "lazycoder",
  "displayName": "Lazy Coder",
  "description": "A collection of different c++ code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mahfujul-Sagor/lazycoder"
  },
  "icon": "cpp.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
